{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdersConn": "Server=sql-service,1433;Initial Catalog=ordersdb;User ID=sa;Password=mysuperpassworD!;TrustServerCertificate=true;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-service",
  "RabbitMQPort": "5672"
}
